DynamicIP/MainWindow.xaml

<Window x:Class="DynamicIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicIP"
        mc:Ignorable="d"
        Title="Dynamic IP" Height="243" Width="253" ResizeMode="NoResize">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.747,1.091" Click="Save_Click"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,-1.269"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="101,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0.346"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="101,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="domainProviders" HorizontalAlignment="Left" Margin="101,26,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="OVH"/>
            <ComboBoxItem Content="fdf"/>
        </ComboBox>
        <TextBox x:Name="hostName" HorizontalAlignment="Left" Height="23" Margin="101,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Host Name" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="DDNS Type" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
